# ManagePlantfrom-SSH

./: .classpath  .project  README.md  df  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/css/: Info_Col.css  Leave_depart.css  Suspect_All.css  human_safety.css  person_info.css  progress-bar.css  record_regist.css  style_head.css
WebRoot/js/: Leave_depart.js  Suspect_All.js  jqCSS_safety.js  jqCss_pinfo.js  record_regist.js  step-jquery-dc.js
WebRoot/js/laydate/: change_color.js  laydate.js
WebRoot/jsp/: login.jsp
WebRoot/jsp/RfidRead/: StopRecord.jsp
WebRoot/jsp/error/: 400.jsp  500.jsp
WebRoot/jsp/home/: left.jsp
WebRoot/jsp/log/: log_Read.jsp
WebRoot/jsp/recordInformation/: PHCSMP_Activity_Record.jsp  PHCSMP_Information_Collection.jsp  PHCSMP_Leave_Record.jsp  PHCSMP_Personal_Check.jsp  Personnel_information.jsp  allInformation.jsp
WebRoot/jsp/suspectmanage/: historyRecord.jsp
WebRoot/jsp/unlogin/: unlogin_PHCSMP_Information_Collection.jsp
conf/: recordConf.properties  struts.xml
src/: hibernate.cfg.xml  struts.xml
src/com/haifeiWu/action/: Activity_Record_Action.java  GenerateReportAction.java  HomeAction.java  Information_Collection_Action.java  Leave_Recod_Action.java  Log_Action.java  PHCSMP_BelongingS_Action.java  PHCSMP_Personal_Check_Action.java  PHCSMP_Suspect_Action.java  RFID_ReadAction.java  SuspectManageAction.java  UserAction.java
src/com/haifeiWu/base/: BaseAction.java  DaoSupportImpl.java
src/com/haifeiWu/dao/: BandInforDao.java  LeaveRecodDao.java  LogInfoDao.java  RoomInforDao.java  SuspectDao.java
src/com/haifeiWu/daoImple/: ActivityRecordDaoImple.java  BandInforDaoImple.java  BelongingInforDaoImple.java  InformationCollectionDaoImple.java  LeaveRecodDaoImple.java  LogInfoDaoImpl.java  PersonalCheckDaoImple.java  RoomInforDaoImple.java  SuspectDaoImple.java  UserDaoImple.java
src/com/haifeiWu/entity/: PHCSMP_Band.hbm.xml  PHCSMP_Band.java  PHCSMP_BelongingS.hbm.xml  PHCSMP_BelongingS.java  PHCSMP_Cabinet.hbm.xml  PHCSMP_Cabinet.java  PHCSMP_CardReader.hbm.xml  PHCSMP_Dic_Collection_Item.hbm.xml  PHCSMP_Dic_IdentifyCard_Type.hbm.xml  PHCSMP_Dic_Inspection_Situation.hbm.xml  PHCSMP_Dic_Inspection_Situation.java  PHCSMP_Dic_Leaving_Reason.java  PHCSMP_Dic_Treatment_Method.hbm.xml  PHCSMP_Duties.hbm.xml  PHCSMP_Duties.java  PHCSMP_Information_Collection.hbm.xml  PHCSMP_Information_Collection.java  PHCSMP_Leave_Record.hbm.xml  PHCSMP_Leave_Record.java  PHCSMP_LogInfo.hbm.xml  PHCSMP_LogInfo.java  PHCSMP_Personal_Check.hbm.xml  PHCSMP_Personal_Check.java  PHCSMP_Role.hbm.xml  PHCSMP_Room.hbm.xml  PHCSMP_Staff_In_Role.hbm.xml  PHCSMP_Staff_In_Role.java  PHCSMP_Suspect.hbm.xml  Temporary_Leave.hbm.xml  Temporary_Leave.java
src/com/haifeiWu/interceptor/: CheackLoginStateInterceptor.java
src/com/haifeiWu/service/: InformationCollectionService.java  LeaveRecodService.java  PersonalCheckService.java  SuspectService.java  UserService.java
src/com/haifeiWu/serviceImple/: ActivityRecordServiceImple.java  BelongingInforServiceImple.java  InformationCollectionServiceImple.java  LeaveRecodServiceImple.java  LogInfoServiceImpl.java  PersonalCheckServiceImple.java  SuspectServiceImple.java  UserServiceImple.java
src/com/haifeiWu/servlet/: RFId_Servlet.java
src/com/haifeiWu/utils/: CompleteCheck.java  FTPClientUtils.java  HttpRequest.java  Interceptor_LogInfo.java  MyHibernateSessionFactory.java  PropertiesReadUtils.java
src/com/manageplantfrom/action/: Activity_Record_Action.java  GenerateReportAction.java  HomeAction.java  Information_Collection_Action.java  Leave_Recod_Action.java  PHCSMP_BelongingS_Action.java  PHCSMP_Personal_Check_Action.java  PHCSMP_Suspect_Action.java  RFID_ReadAction.java  SuspectManageAction.java  UserAction.java  testAction.java
src/com/manageplantfrom/base/: BaseAction.java  DaoSupport.java  DaoSupportImpl.java
src/com/manageplantfrom/dao/: ActivityRecordDao.java  BandInforDao.java  BelongingInforDao.java  InformationCollectionDao.java  LeaveRecodDao.java  PersonalCheckDao.java  RoomInforDao.java  SuspectDao.java  UserDao.java
src/com/manageplantfrom/daoImple/: ActivityRecordDaoImple.java  BandInforDaoImple.java  BelongingInforDaoImple.java  InformationCollectionDaoImple.java  LeaveRecodDaoImple.java  PersonalCheckDaoImple.java  RoomInforDaoImple.java  SuspectDaoImple.java  UserDaoImple.java
src/com/manageplantfrom/entity/: PHCSMP_Activity_Record.hbm.xml  PHCSMP_Activity_Record.java  PHCSMP_Band.java  PHCSMP_BelongingS.java  PHCSMP_Cabinet.hbm.xml  PHCSMP_Cabinet.java  PHCSMP_CardReader.hbm.xml  PHCSMP_CardReader.java  PHCSMP_Dic_Action_Cause.hbm.xml  PHCSMP_Dic_Action_Cause.java  PHCSMP_Dic_Collection_Item.hbm.xml  PHCSMP_Dic_Collection_Item.java  PHCSMP_Dic_IdentifyCard_Type.java  PHCSMP_Dic_Inspection_Situation.java  PHCSMP_Dic_Keeping_Way.hbm.xml  PHCSMP_Dic_Keeping_Way.java  PHCSMP_Dic_Leaving_Reason.hbm.xml  PHCSMP_Dic_Leaving_Reason.java  PHCSMP_Dic_Treatment_Method.java  PHCSMP_Duties.hbm.xml  PHCSMP_Duties.java  PHCSMP_Information_Collection.java  PHCSMP_Leave_Record.hbm.xml  PHCSMP_Leave_Record.java  PHCSMP_Personal_Check.java  PHCSMP_Role.java  PHCSMP_Room.hbm.xml  PHCSMP_Room.java  PHCSMP_Staff.hbm.xml  PHCSMP_Staff.java  PHCSMP_Staff_In_Role.java  PHCSMP_Suspect.java  Temporary_Leave.hbm.xml  Temporary_Leave.java
src/com/manageplantfrom/service/: ActivityRecordService.java  BelongingInforService.java  InformationCollectionService.java  LeaveRecodService.java  PersonalCheckService.java  SuspectService.java  UserService.java
src/com/manageplantfrom/serviceImple/: ActivityRecordServiceImple.java  BelongingInforServiceImple.java  InformationCollectionServiceImple.java  LeaveRecodServiceImple.java  PersonalCheckServiceImple.java  SuspectServiceImple.java  UserServiceImple.java
src/com/manageplantfrom/servlet/: RFId_Servlet.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  pdf.properties  recordConf.properties  spring-hibernate.xml  spring.xml  struts.xml  title.properties  wkhtmltox.properties
src/main/webapp/: index1.jsp
src/main/webapp/css/: style.css  (+10 more)
(+314 files in other folders)
