#PDF
toolPath=D\:\\Software\\policeProject\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
sourcePath=http://localhost:8888/ManagePlantfrom-SSH/report/load?suspectID=
serverPath=D\:\\Software\\briup\\apache-tomcat-7.0.55\\webapps
relatePath=\\pdf
#path end none\\ begin //none