#vedio
remoteServerIP = 192.168.1.108
remoteServerPort = 8765

StartRecording = http://192.168.1.108:8765/SxStartRecording.psp
StopRecording = http://192.168.1.108:8765/SxStopRecording.psp
PauseRecording = http://192.168.1.108:8765/SxPauseRecording.psp
RestartRecording = http://192.168.1.108:8765/SxRestartRecording.psp
SwitchRecording=http://192.168.1.108:8765/SxSwitchRecordingSrc.psp

time =2017-07-01 23\:22\:45
SxQueryUploadFileStatus=http://192.168.1.108:8765/SxQueryUploadFileStatus.psp
SxSetWebServerCfg=http://192.168.1.108:8765/SxSetWebServerCfg.psp
SxSetFtpServerCfg = http://192.168.1.108:8765/SxSetFtpServerCfg.psp
SxUploadRecFile =http://192.168.1.108:8765/SxUploadRecFile.psp


#FTP
serverIp=192.168.1.222
ftpPort=21
uploadDir=\\vedio
userName=ASUS
passWord=asus
#serverPort
serverPort=8080
url=ManagePlantfrom-SSH/fileStatus

#websocket
webSocket=ws://192.168.1.122:8080/ManagePlantfrom-SSH/websocket

