StartRecording = http://192.168.1.108:8765/SxStartRecording.psp
StopRecording = http://192.168.1.108:8765/SxStopRecording.psp
PauseRecording = http://192.168.1.108:8765/SxPauseRecording.psp
RestartRecording = http://192.168.1.108:8765/SxRestartRecording.psp
SwitchRecording=http://192.168.1.108:8765/SxSwitchRecordingSrc.psp
remoteServerIP = 192.168.1.108
time =2017-07-01 23\:22\:45
SxQueryUploadFileStatus=http://192.168.1.108:8765/SxQueryUploadFileStatus.psp
SxSetWebServerCfg=http://192.168.1.108:8765/SxSetWebServerCfg.psp
SxSetFtpServerCfg = http://192.168.1.108:8765/SxSetFtpServerCfg.psp
SxUploadRecFile =http://192.168.1.108:8765/SxUploadRecFile.psp

serverIp=192.168.1.4
ftpPort=21
uploadDir=\\vedioFile
userName=Administrator
passWord=zhjw2016!@

serverPort=8080
url=ManagePlantfrom-SSH/fileStatus.action

#websocket
webSocket=ws://localhost:8080/ManagePlantfrom-SSH/websocket

