<<<<<<< HEAD:src/main/webapp/WEB-INF/config.properties
#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://localhost:3308/PHCSMP?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 123

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


	
=======
#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://localhost:3306/PHCSMP?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = YES

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


	
>>>>>>> 38e082aa97c83b84d830d8e123d53e3e05f1b891:src/main/resources/config.properties
