#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc\:mysql\://localhost\:3306/PHCSMP?useUnicode\=true&characterEncoding\=utf8
jdbc.username = root

jdbc.password = YES

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
